<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30sp"
    android:padding="5sp"
    tools:context=".Activities.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainMenu_Button_UserPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="UserPage"
            android:text="UserPage" />

        <Button
            android:id="@+id/MainMenu_Button_UploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="UploadVideo"
            android:text="UploadVideo" />

        <Button
            android:id="@+id/MainMenu_Button_SearchVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SearchVideo"
            android:text="SearchVideo" />
    </LinearLayout>

    <ListView
        android:id="@+id/MainMenu_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>