<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dialogs.MainMenu_UploadVideo_Dialog_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="(Thumbnail Preview)"/>

    <ImageView
        android:id="@+id/MainMenu_UploadVideo_Dialog_ImageView_Thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:srcCompat="@drawable/default_video_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainMenu_UploadVideo_Dialog_Button_ChooseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ChooseVideo"
            android:text="ChooseVideo" />
        <Button
            android:id="@+id/MainMenu_UploadVideo_Dialog_Button_UploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ConfirmUploadVideo"
            android:text="ConfirmUploadVideo" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your video title here"/>
</LinearLayout>