<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Dialogs.CommentOptionsDialogActivity">

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_DeleteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteComment"
        android:text="Delete Comment" />

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_CommentPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCommentPage"
        android:text="Comment Page" />

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_EditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editComment"
        android:text="Edit Comment" />

    <TextView
        android:id="@+id/CommentOptions_Dialog_TextView_Context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Context" />
</LinearLayout>