<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Dialogs.CommentOptionsDialogActivity">

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_Reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reply" />

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_CommentPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commentPage" />

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_EditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="editComment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CommentOptions_Dialog_Button_Upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upvote" />

        <TextView
            android:id="@+id/CommentOptions_Dialog_TextView_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="5sp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/CommentOptions_Dialog_Button_Downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Downvote" />
    </LinearLayout>

    <Button
        android:id="@+id/CommentOptions_Dialog_Button_DeleteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deleteComment" />

    <TextView
        android:id="@+id/CommentOptions_Dialog_TextView_Context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Context" />


</LinearLayout>