<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.VideoPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Video_Page_Button_UserPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="userPage" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/Video_Page_Button_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />
    </LinearLayout>

    <VideoView
        android:id="@+id/Video_Page_VideoView_Video"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/default_video_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openUserPage"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Video_Page_ImageView_UserImage"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:padding="5sp"
                android:src="@drawable/default_user_image" />

            <TextView
                android:id="@+id/Video_Page_TextView_Uploader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:gravity="center"
                android:text="videoUploader" />
        </LinearLayout>

        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Video_Page_TextView_VideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:gravity="top"
                    android:layout_weight="2"
                    android:text="videoTitle" />

                <Button
                    android:id="@+id/Video_Page_Button_VideoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="videoOptions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Video_Page_Button_Downvote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="Downvote" />

                    <Button
                        android:id="@+id/Video_Page_Button_Upvote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="Upvote" />

<!--                    VIDEO DETAILS IS SUPPOSED TO WORK SO THAT A VIEWER COULD WATCH STUFF LIKE WHO LIKED ETC. BUT THE OWNER COULD LIKE REMOVE THE VIDEO AND STUFF-EDIT-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Video_Page_EditText_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ajojoreference" />

        <Button
            android:id="@+id/Video_Page_Button_AddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="makeComment"
            android:text="addComment" />
    </LinearLayout>

    <ListView
        android:layout_weight="0"
        android:id="@+id/Video_Page_ListView_Comments"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ListView>
</LinearLayout>