<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".ListViewComponents.CommentListViewComponent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="openCommentOptionsDialog"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Comment_ListView_Component_ImageView_UserImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:padding="5sp"
            android:onClick="openUserPage"
            android:src="@drawable/default_user_image" />
<!--        android:scaleType="centerInside"-->
<!--        android:maxWidth="100sp"-->
<!--        android:maxHeight="100sp"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Comment_ListView_Component_TextView_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="UserName" />

                <TextView
                    android:id="@+id/Comment_ListView_Component_TextView_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:padding="5sp"
                    android:gravity="right"
                    android:text="Date" />
            </LinearLayout>

            <TextView
                android:id="@+id/Comment_ListView_Component_TextView_Comment"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Comment" />

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/Comment_ListView_Component_TextView_Context"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Context" />-->
<!--    </LinearLayout>-->

</LinearLayout>