<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="5sp"
    tools:context=".ListViewComponents.Playlist_ListView_Component">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPlaylist"
        android:orientation="horizontal">

<!--        FIX LAYOUT BELOWS' WEIGHT -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Playlist_ListView_Component_ImageView_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:src="@drawable/default_video_image" />

            <TextView
                android:id="@+id/Playlist_ListView_Component_TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="PlaylistTitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Playlist_ListView_Component_TextView_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description" />

            <TextView
                android:id="@+id/Playlist_ListView_Component_TextView_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Date" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Playlist_ListView_Component_TextView_VideoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VideoCount" />

            <TextView
                android:id="@+id/Playlist_ListView_Component_TextView_ViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewCount" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

