<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".DatabaseDev">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="DATABASE ACCESS - DEV OPTIONS" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tree"
        android:textAlignment="center"
        android:id="@+id/Database_Dev_EditText_Tree" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:textAlignment="center"
        android:id="@+id/Database_Dev_EditText_Message" />

    <Button
        android:id="@+id/Database_Dev_Button_Add"
        android:onClick="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/Database_Dev_Button_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Get"
        android:text="Get" />

    <Button
        android:id="@+id/Database_Dev_Button_Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Remove"
        android:text="Remove" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>