<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewComponents.UserListViewComponent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">

<!--         TODO, DO EVERYTHING HERE BETTER        -->
        <ImageView
            android:id="@+id/user_ListView_Component_ImageView_UserImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:layout_weight="0"
            tools:srcCompat="@drawable/default_user_image" />

        <TextView
            android:id="@+id/User_ListView_Component_TextView_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="0"
            android:padding="5sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="UserName" />

    </LinearLayout>

</LinearLayout>