<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dialogs.MainMenu_SearchVideo_Dialog_Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER REMOVE LATER"/>
<!--    this will be a multiple choice "button/list"-->
<!--    SORT1 OPTIONS: by recommendations(algorithm), by upload time, by title, by views, by abc,  -->
<!--    this will be a single button that cycles through the 3 options listed here -->
    <!--    SORT2 OPTIONS: first, last, by (close to) average-->
    <Button
        android:id="@+id/MainMenu_SearchVideo_Dialog_Button_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />
</LinearLayout>