<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Dialogs.UserOptionsDialogActivity">

    <Button
        android:id="@+id/UserOptions_Dialog_Button_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/UserOptions_Dialog_Button_ChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="changeImage" />

    <Button
        android:id="@+id/UserOptions_Dialog_Button_ChangeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="changeDescription" />

    <Button
        android:id="@+id/UserOptions_Dialog_Button_CreatePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createPlaylist" />
</LinearLayout>