<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".ListViewComponents.Video_ListView_Component">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openVideo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Video_ListView_Component_ImageView_UploaderImage"
                android:layout_width="150sp"
                android:layout_height="85sp"
                android:adjustViewBounds="true"
                android:src="@drawable/default_video_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Video_ListView_Component_TextView_Upvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upvotes"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Video_ListView_Component_TextView_Downvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Downvotes"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Video_ListView_Component_TextView_UploaderUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Uploader" />

            <TextView
                android:id="@+id/Video_ListView_Component_TextView_VideoTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VideoTitle" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>